#define IDI_ICON1                       101

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "tiemu.ico"
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4,0
 PRODUCTVERSION 3,0,4,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS (VS_FF_PRERELEASE | VS_FF_DEBUG)
#else
 FILEFLAGS (VS_FF_PRERELEASE)
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is placed under GPL license. The license can be found on www.gnu.org\0"
            VALUE "CompanyName", "Linux Programmer Group\0"
            VALUE "FileDescription", "TiEmu\0"
            VALUE "FileVersion", "3.04\0"
            VALUE "InternalName", "TiEmu\0"
            VALUE "LegalCopyright", "Copyright \xA9 2000-2010, The TiEmu Team\0"
            VALUE "LegalTrademarks", "The TiEmu Team\0"
            VALUE "OriginalFilename", "tiemu.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TiEmu 3\0"
            VALUE "ProductVersion", "3, 0, 4, 0\0"
            VALUE "SpecialBuild", "Windows 2000/XP/Vista/7 version\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
